<!DOCTYPE html>
<html>
    <head>
        <title>Employee File</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="nav">
            <img src="Logo.png" alt="Logo">
            <a class="active" href="elist.html">Employees</a>
            <a href="calendar">Calendar</a>
        </div>
        <div class="other">
        <h2>Employee Name</h2>
        </div>
        <div class="efileInfo">
            <p class="efileInfo">
                Age:<br><br>
                DOB:<br><br>
                Hours per Week:<br><br>
                Employee Number:<br><br>
                Holiday Remaining:<br><br>
                Hourly Rate:<br><br>
            </p>
        </div>
        <div class="efileTrain">
            <table>
                <tr class="head">
                    <th>Role</th>
                    <th>Qualified?</th>
                </tr>
                <tr class="body">
                </tr>
            </table>
            <form>
                <br><br><input class="submit" type="submit" value="+">
            </form>
        </div>
        <div class="avail">
            <table class="avail">
                <tr class="head">
                    <th>Day</th>
                    <th>Availability Start</th>
                    <th>Availability End</th>
                </tr>
                <tr class="body">
                    <td>Mon</td>
                </tr>
                <tr class="body">
                    <td>Tues</td>
                </tr>
                <tr class="body">
                    <td>Wed</td>
                </tr>
                <tr class="body">
                    <td>Thurs</td>
                </tr>
                <tr class="body">
                    <td>Fri</td>
                </tr>
                <tr class="body">
                    <td>Sat</td>
                </tr>
                <tr class="body">
                    <td>Sun</td>
                </tr>
            </table>
        </div>
    </body>
</html>